#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>      // 프로세서 관련

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&input_split_right0>;

        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_scaler 1 8>,          // xy를 1/8로 줄임
                <&zip_xy_to_scroll_mapper>;     // 그 다음 스크롤로 변환
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        window_change_language {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <33 34>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <23 22>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T      &kp Y      &kp U              &kp I            &kp O                 &kp P
&kp A           &kp S           &kp D        &kp F             &kp G      &kp H      &kp J              &kp K            &kp L                 &kp SEMICOLON
&ht LEFT_WIN Z  &ht LEFT_ALT X  &ht LCTRL C  &ht LEFT_SHIFT V  &kp B      &kp N      &ht RIGHT_SHIFT M  &ht LCTRL COMMA  &ht RIGHT_ALT PERIOD  &ht RIGHT_WIN SLASH
                &mkp MB1        &mkp MB2     &mo 1             &kp SPACE  &kp ENTER  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp INS    &kp HOME   &kp UP_ARROW  &kp END    &kp PAGE_UP    &kp LEFT_SHIFT  &kp N7        &kp N8  &kp N9  &kp PRINTSCREEN
&kp DEL    &kp LEFT   &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp LCTRL       &kp N4        &kp N5  &kp N6  &kp SLCK
&kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)  &trans         &trans          &kp NUMBER_1  &kp N2  &kp N3  &kp PAUSE_BREAK
           &trans     &trans        &trans     &trans         &kp N0          &trans
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp AT_SIGN  &kp HASH        &kp AMPERSAND  &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL    &kp UNDERSCORE  &kp TILDE      &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&trans           &kp SLASH      &kp ASTERISK      &kp CARET    &kp PERCENT     &kp PIPE       &kp DOLLAR         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET
                 &trans         &trans            &trans       &trans          &trans         &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
